DB_ENDPOINT=colony-test-db.coz9al7ljo0h.ap-northeast-2.rds.amazonaws.com
DB_PASSWORD=12341234
DB_PORT=3306
DB_SCHEMA_NAME=colonydb
DB_USERNAME=admin
MAIL_PASSWORD=nacdnzkeeejcfuzr
MAIL_USERNAME=rlawlstn3206@gmail.com
S3_ACCESS_KEY=AKIAVIV2F6AN4NS7IPSM
S3_SECRET_KEY=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